name: Technical design
short: TD
description: A technical design gives a high-level overview of how a functional design will be implemented. Important technical decisions should be made, hopefully based on more than just gut feeling. The program should be split into logical parts and it should be clear how these parts communicate. All of this should be documented in a way that makes it easy for other software developers to understand what is going on.
index: c
owner: Timothy Sealy
period: 2.1b
assignments:
- integration1
- design-patterns
- td-project
