assignments/*/solution[0-9]/** filter=git-crypt diff=git-crypt merge=git-crypt
assignments/*-exam/** filter=git-crypt diff=git-crypt merge=git-crypt
assignments/*-exam/node.yaml filter= diff= merge=
.restricted-check filter=git-crypt diff=git-crypt merge=git-crypt

# Keep old rules as well, for viewing old diffs
curriculum/**/solution[0-9]/** filter=git-crypt diff=git-crypt merge=git-crypt
curriculum/**/*-exam/** filter=git-crypt diff=git-crypt merge=git-crypt
curriculum/**/*-exam/node.yaml filter= diff= merge=
