# docker login registry.gitlab.com
# docker build -t registry.gitlab.com/saxion.nl/42/lms42 .
# docker push registry.gitlab.com/saxion.nl/42/lms42

FROM debian:bullseye-slim
MAINTAINER Frank van Viegen <f.c.vanviegen@saxion.nl>

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8     
ENV POETRY_HOME=/usr/local

RUN apt-get update && apt-get -yqq install --no-install-recommends locales git-crypt rsync nodejs npm wget openssh-client python3-setuptools python3-pip python3-venv
RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && locale-gen
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN wget -q -O - https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python -

RUN groupadd -r user && useradd -m -r -g user user

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER user

